{
  "name": "nuxt-cookie-control-texe",
  "version": "1.0.0",
  "description": "![Nuxt Cookie Control](https://drive.google.com/a/broj42.com/uc?id=1FGQVyj2s0OT-gpTYxH_FuQhe6oU9iejW)\r ####\r Try it out here:\r [Nuxt.js Cookie Control](https://codesandbox.io/s/vkwqmm577)",
  "main": "lib/module.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node lib/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pragmatic-jeb/nuxt-cookie-control.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pragmatic-jeb/nuxt-cookie-control/issues"
  },
  "homepage": "https://github.com/pragmatic-jeb/nuxt-cookie-control#readme",
  "dependencies": {
    "css-vars-ponyfill": "^2.0.2",
    "node-sass": "^6.0",
    "sass-loader": "^10.0",
    "string-replace-loader": "^2.1.1"
  }

}
